{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BasketConnection": "Data Source=.;Initial Catalog=BasketDB;Integrated Security=True;MultipleActiveResultSets=True",
  "AllowedHosts": "*",
  "MicroservicAddress": {
    "Discount": {
      "Uri": "https://localhost:7001"
    }
  },
  "RabbitMq": {
    "Hostname": "localhost",
    "QueueName_BasketCheckout": "BasketCheckout",
    "UserName": "guest",
    "Password": "guest",
    "QueueName_GetMessageonUpdateProductName": "Basket_GetMessageOnUpdateProductName",
    "ExchangeName_UpdateProductName": "UpdateProductName"
  }

}
